# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = float(input('введите сторону a: '))
b = float(input('введите сторону b: '))
c = float(input('введите сторону c: '))

if a > (b + c) or b > (a + c) or c > (a + b):
    print('так не бывает!!!')
else:
    if (a == b) or (a == c) or (b == c):
        if (a == b == c):
            print('Треугольник равносторонний')
        else: print('Треугольник равнобедренный')
    else: print('Треугольник разносторонний')