# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


res = 0
while True:
    number = int(input('введите положительное число от 1 до 100000: '))
    if number > 100000 or number <= 0:
        continue
    for i in range(2, number):
        if number % i == 0:
            res = 1
            break
    if res: print("число составное!")
    else: print("число простое!")
    break
